# blog-application

./: pom.xml
src/main/java/com/tech/blog/: Launcher.java
src/main/java/com/tech/blog/category/controller/: CategoryController.java
src/main/java/com/tech/blog/category/service/: CategoryService.java
src/main/java/com/tech/blog/category/service/impl/: CategoryServiceHandler.java
src/main/java/com/tech/blog/category/value/: CategoryDto.java
src/main/java/com/tech/blog/comment/: CommentController.java  CommentDTO.java  CommentHandler.java
src/main/java/com/tech/blog/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tech/blog/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/tech/blog/exceptions/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tech/blog/payloads/: ApiResponse.java
src/main/java/com/tech/blog/post/controller/: PostController.java
src/main/java/com/tech/blog/post/service/: PostService.java
src/main/java/com/tech/blog/post/service/impl/: PostServiceImpl.java
src/main/java/com/tech/blog/post/value/: AppConstants.java  PostDTO.java  PostPageResponse.java  PostResponse.java
src/main/java/com/tech/blog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tech/blog/security/: AuthController.java  CustomUserDetailService.java  JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/tech/blog/service/: FileService.java  FileServiceImpl.java
src/main/java/com/tech/blog/user/controller/: UserController.java
src/main/java/com/tech/blog/user/service/: UserService.java
src/main/java/com/tech/blog/user/service/impl/: UserServiceHandler.java
src/main/java/com/tech/blog/user/value/: UserRecord.java  UserResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tech/blog/: BlogApplicationTests.java  BlogProjectApplicationTests.java
src/test/java/com/tech/blog/user/service/impl/: UserServiceHandlerTest.java
